<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JumpingEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Instantiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cabbages.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CabbagesBarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColliderPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JumpingEnemy.cs" Line="26" Column="42" />
      <File FileName="Assets/Scripts/Movement.cs" Line="56" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>